spring.application.name=project
spring.datasource.url=jdbc:postgresql://34.170.80.39:5432/client_db
spring.datasource.username=postgres
spring.datasource.password=Abcd@1234567
server.port=8081
service.auth.username=testing
service.auth.password=testing
service.url=<url>